MAKE="make KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make clean"
BUILT_MODULE_NAME=ubq_core
BUILT_MODULE_LOCATION=.
PACKAGE_NAME=usbq_core
PACKAGE_VERSION=1.1
REMAKE_INITRD=no
DEST_MODULE_LOCATION=/extra